// 主色
@base-color: #ff5e80;
// 蓝色
@base-blue: #33c1ff;
// 橙色
@base-orange: #ffb400;
// 灰色 (字体颜色)
@base-gray: #8d8d8d;
// 浅灰 (背景色)
@base-back: #f0f0f0;
// 黑色
@base-black: #323232;
// 白色
@base-white: #fff;
// 图片背景
@base-ddd: #dddddd;

.Tag{
  padding: .05rem .08rem;
  color: @base-white;
  line-height: 1;
  display: inline-block;
  vertical-align: middle;
  background-color: @base-blue !important
}
